html {
	font-family: sans-serif;
}

body {
	padding: 0 1em;
	max-width: 500px;
	margin: auto;
	border: 1px solid #cccccc;
}

.gamelist {
	list-style-type: none;
	list-style-position: outside;
	padding: 0;

	li {
		margin: 0 -1em;
		padding: 1em;
		border-top: 1px solid #cccccc;

		&:nth-child(odd) {
			background-color: #eeeeee;
		}
		&:nth-child(even) {
			background-color: #dddddd;
		}

		h3 {
			color: rgb(35, 133, 188);
		}

		img {
			width: 170px;
			max-height: 140px;
			float: left;
		}
	}
}