canvas {
	position: absolute;
	top: 0;
	left: 0;
}

.section {
	display: none;
}

.players {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: box;

	.player {
		height: 50px;
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		box-flex: 1;
	}
}

.joystick {
	& > div {
		position: absolute;
		left: 0;
		width: 0;
		display: none;
	}
	.down {
		width: 20px;
		height: 20px;
		margin: -10px 0 0 -10px;
		background-color: black;
	}
	.move {
		width: 10px;
		height: 10px;
		margin: -5px 0 0 -5px;
		background-color: black;
	}
}