@blue: rgb(56, 160, 218);

@font-face {
	font-family: 'Monofett';
	font-style: normal;
	font-weight: 800;
	src: local('Monofett'), 
		url(../fonts/monofett.woff) format('woff'),
		url(../fonts/monofett.ttf) format('truetype');
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: 'Consolas', 'Monaco', sans-serif;
	text-align: center;
	overflow: hidden;
}

h1 {
	font-family: 'Monofett', 'Consolas', 'Monaco', sans-serif;
	font-size: 400%;
	line-height: 75%;
	color: darken(@blue, 10%);
}

a {
	color: darken(@blue, 10%);
	&:hover {
		color: darken(@blue, 20%);
	}
}

button {
	width: 100%;
	background: @blue;
	color: white;
	font-weight: bold;
	border: none;
	padding: 10px;
	margin: 5px 0;
	text-transform: uppercase;
	font-size: 120%;
	&:hover {
		background: darken(@blue, 10%);
	}
}

canvas {
	float: left;
}

.section {
	display: none;
}

.scoreboard {
	list-style-position: inside;
	color: white;
	font-size: 120%;
	padding: 0;
	text-transform: uppercase;

	li {
		padding: 10px;
	}
}

#preloader .dot {
	position: relative;
	font-size: 80%;
	-webkit-animation: DOTS 0.9s infinite ease-out;
	&:nth-child(2) {
		-webkit-animation-delay: 0.3s;
	}
	&:nth-child(3) {
		-webkit-animation-delay: 0.6s;
	}
}
@-webkit-keyframes DOTS {
  0%   { top: 0; }
  20%  { top: 2px; }
  40%  { top: 0; }
  100% { top: 0; }
}

#waiting {
	.controllerUrl {
		font-size: 130%;
	}
	.credits {
		list-style: none;
		color: grey;
		font-size: 80%;
		margin-top: 100px;
		padding: 0;
	}
	.players {
		width: 100%;
		height: 50px;

		display: -webkit-box;  /* old webkit */
		display: -moz-box;     /* old firefox */
		display: -ms-flexbox;  /* IE 10 */
		display: -webkit-flex; /* new webkit */
		display: flex;         /* spec */

		.player {
			height: 100%;
			background-color: grey;

			-webkit-box-flex: 1; /* old webkit */
			-moz-box-flex: 1;    /* old firefox */
			-ms-flex: 1;         /* IE 10 */
			-webkit-flex: 1;     /* new webkit */
			box-flex: 1;         /* spec */
		}
	}
	.start {
		display: none;
	}
}

#controller {
	pointer-events: none;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	* {
		-webkit-touch-callout: none;
		-webkit-user-select: none; /* Webkit */
		-moz-user-select: none;    /* Firefox */
		user-select: none;  
	}
	.points {
		font-family: 'Monofett', 'Consolas', 'Monaco', sans-serif;
		font-size: 1500%;
		line-height: 75%;
		color: lighten(@blue, 40%);
	}
	.marker {
		width: 100px;
		height: 100px;
		margin-left: -50px;
		margin-top: -50px;
		background-color: rgba(0, 167, 190, 0.25);
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 51px;
		border: 2px solid @blue;
	}
	.down {
		border-style: dashed;
	}
	.down:before {
		content: '';
		display: block;
		width: 18px;
		height: 18px;
		background-color: rgba(255, 255, 255, 0.75);
		border: 2px dotted @blue;
		border-radius: 10px;
		margin-left: -10px;
		margin-top: -10px;
		position: relative;
		transition: all 0.2s ease-in;
		transition-property: top, left;
		top: 50px;
		left: 50px;
	}
	.dir0 .down:before {
		left: 50px;
		top: 0;
	}
	.dir1 .down:before {
		left: 100px;
		top: 50px;
	}
	.dir2 .down:before {
		left: 50px;
		top: 100px;
	}
	.dir3 .down:before {
		left: 0;
		top: 50px;
	}
}