html {
	text-align: center;
	font-family: sans-serif;
	color: white;
	background-color: #222;
	background-image: repeating-linear-gradient(
			-60deg, transparent, transparent 10px, 
			rgba(255,255,255,.03) 10px, 
			rgba(255,255,255,.03) 40px);
	min-height: 100%;
}

body {
	max-width: 500px;
	margin: auto;
}

button {
	margin: 0.5em;
	padding: 0.5em 1em;
	font-size: 90%;
	font-weight: bold;
}

#new, #join, #created {
	display: none;
}

#loading {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
}

#microphone {
	opacity: 0.5;
	&.active {
		opacity: 1;
	}
}

#tune {
	opacity: 0.5;
}